<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:textColor="#132585"
        android:text="оформление билетов"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/name"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:background="#D6EEF1"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="ФИО"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.065" />

    <EditText
        android:id="@+id/arriveplace"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:background="#D6EEF1"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="место прибытия"
        android:inputType="textLongMessage"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depdate"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/depplace"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:background="#D6EEF1"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="место отправления"
        android:inputType="textLongMessage"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/depdate"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:background="#D6EEF1"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="дата отправления"
        android:inputType="date"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depplace"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/arrivedate"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:background="#D6EEF1"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="дата прибытия"
        android:inputType="date"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arriveplace"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="72dp"
        android:backgroundTint="#132584"
        android:text="оформить билет"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivedate"
        app:layout_constraintVertical_bias="0.655" />

    <EditText
        android:id="@+id/cost"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:background="#D6EEF1"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="стоимость"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivedate"
        app:layout_constraintVertical_bias="0.146" />

</androidx.constraintlayout.widget.ConstraintLayout>